meta {
  name: Create Challenge DashOff
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/v1/challenges
  body: json
  auth: none
}

body:json {
  {
    "challenge_id": "6688a8956471440a44dc5e57",
    "type": "CHALLENGE"
  }
}

script:pre-request {
  const cookie = bru.getVar("cookie");
  
  if(cookie) {
    req.setHeader("Cookie", cookie)
  }
}

script:post-response {
  const cookies = res.getHeader('set-cookie');
  
  if(cookies) {
    bru.setVar("cookie", cookies.join('; '));
  }
}
